~%2Fgit%2Fr-analysis%2F1_Lesson2_Import.Rmd="5431B720"
~%2Fgit%2Fr-analysis%2F1_Lesson2_Import_Solutions.txt="DE6998C1"
~%2Fgit%2Fr-analysis%2FLesson2_Dataframe.Rmd="5AF617FF"
~%2Fgit%2Fr-analysis%2Fdoc%2F1_Lesson2_Dataframe.Rmd="0A6216E2"
~%2Fgit%2Fr-analysis%2Fdoc%2F1_Lesson2_GGPlot_Solutions.Rmd="84AC965E"
~%2Fgit%2Fr-analysis%2Fdoc%2F1_Lesson2_Import.Rmd="89CD9170"
~%2Fgit%2Fr-analysis%2Fdoc%2F1_Lesson3_Change_Solutions.Rmd="6A5AA976"
~%2Fgit%2Fr-analysis%2Fdoc%2F1_Lesson3_Clean.Rmd="1F1AC144"
~%2Fgit%2Fr-analysis%2Fdoc%2F1_Lesson3_Clean_Solutions.Rmd="AD23985B"
~%2Fgit%2Fr-analysis%2Ftop.R="7136D5B0"
~%2Fgit%2Fr-analysis%2Ftop_plot.R="66E264FF"
