(run){
 	EVENTS = 10;
	LGEN:=Higgs;
  	EVENT_GENERATION_MODE W;
 	EVENT_MODE = HepMC;
 # avoid comix re-init after runcard modification
 	WRITE_MAPPING_FILE 3;
##################################################
  OUTPUT 2;
  MASS[25]=125.
  YUKAWA_B=0.;
  ! FRAGMENTATION Off;
##################################################
	  }(run)
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
	  }(beam);
##################################################
(model){
  MODEL=SM+EHC;
  FINITE_TOP_MASS=1;
  FINITE_W_MASS=1
	}(model);
(processes){
#####################my prediction###############
  Process 93 93 -> 25[a]
  Decay   25[a] -> 22 22;
  NLO_QCD_Part BVIRS;
  Loop_Generator Internal;
  Order_EW 1;
  End process;

  Process 93 93 -> 6[a] -6[b] 25[h];
  DecayOS 6[a] -> 5 24[c];
  DecayOS 24[c] -> 90 91;
  DecayOS -6[b] -> -5 -24[d];
  DecayOS -24[d] -> 94 94;
  DecayOS 25[h] -> 22 22;
  End process;
	}(processes);

(shower){
 CSS_EW_MODE = 1
	}(shower)

(integration){
 FINISH_OPTIMIZATION = Off
	}(integration)
(isr){
 PDF_LIBRARY     = LHAPDFSherpa
 PDF_SET         = CT10.LHgrid
 PDF_SET_VERSION = 0
 PDF_GRID_PATH   = PDFsets
	 }(isr)

(me){
 ME_SIGNAL_GENERATOR = Internal Amegic;  # Comix
 EVENT_GENERATION_MODE = Unweighted;
##################################################
#  ME_SIGNAL_GENERATOR Amegic Internal;
#  EVENT_GENERATION_MODE Weighted;
#  NLO_Mode 2;
#  SCALES VAR{MPerp2(p[2]+p[3])};
##################################################
	}(me)
(mi){
 MI_HANDLER = Amisic  # None or Amisic
}(mi)


