(run){
 # generator parameters
 EVENTS 100; LGEN:=Higgs;
 EVENT_GENERATION_MODE W;
 AMEGIC_ALLOW_MAPPING 0;
 ME_SIGNAL_GENERATOR Amegic LGEN;
 SCALES VAR{Abs2(p[2]+p[3])};

 # physics parameters
 YUKAWA[4] 1.42; YUKAWA[5] 4.8;
 YUKAWA[15] 1.777;
 EW_SCHEME 3;
 LJET:=2;

 # settings for hard decays
# MODEL SM+EHC
 HDH_ONLY_DECAY {25,22,22};
 MASS[25] 126.; WIDTH[25] 0.;

 # collider parameters
 BEAM_1 2212; BEAM_ENERGY_1 7000;
 BEAM_2 2212; BEAM_ENERGY_2 7000;
}(run);
(processes){
 Process 93 93 -> 22 22;
 NLO_QCD_Mode MC@NLO {LJET}; 
 NLO_QCD_Part BVIRS;
 Order_EW 2; Enable_MHV 12;
 Loop_Generator LGEN;
 Integrator PS2;
 RS_Integrator PS3;
 End process;
}(processes);

(isr){
 ISR_SMIN/ISR_SMAX;
 ISR_SMIN=sqr(50/E_CMS);
 PDF_LIBRARY=LHAPDFSherpa;
 PDF_SET=MRST2004nlo.LHgrid;
 #PDF_SET=cteq66.LHgrid;
 PDF_GRID_PATH   = PDFsets
}(isr)
(selector){
 HiggsFinder 40 30 2.5 100 150;
 IsolationCut 22 0.4 2 0.025;
}(selector);
 #works

