{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red60\green95\blue255;\red47\green189\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sign in using \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 ssh -y aqamesh@lxplus6.cern.ch
\f0\b\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Prepare your directory 
\b0 \
1. My directory for sherpa in Cern
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 mkdir Sherpacern\
2. copy the source file 
\f0\fs20 \CocoaLigature1 env2.sh
\f1\fs22 \CocoaLigature0  \
\pard\pardeftab720

\f0\fs20 \cf0 \CocoaLigature1 cp  /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/env2.sh
\f1\fs22 \CocoaLigature0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 3. 
\fs20  the necessary flles are in  
\fs24 \
\pard\pardeftab720

\fs20 \cf0  /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/setups/NTuples/
\fs24 \
\pard\pardeftab720\sa240

\f2 \cf0 \expnd0\expndtw0\kerning0
\

\b Check that everything is ok
\b0 \
\pard\pardeftab720\sa240\qj
\cf0 . 
\f0\fs20 \kerning1\expnd0\expndtw0 env2.sh \
cp  /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/setups/NTuples/ Run.B-like.dat\
start Sherpa  \
Sherpa -f Run.B-like.dat\
\pard\pardeftab720

\b \cf0 now the directory will contain 
\b0 \

\f1\fs22 \cf2 \CocoaLigature0 Analysis\cf0   env2.sh  \cf3 makelibs\cf0   \cf2 Process\cf0   Run.B-like.dat  Sherpa_References.tex\
\pard\pardeftab720

\f0\fs20 \cf0 \CocoaLigature1 \
\pard\pardeftab720

\b \cf0  Sherpa will  first create source code for its matrix-element calculations. This process will stop with a message instructing you to compile.
\b0 \
 ./makelibs -j4\
\pard\pardeftab720

\f1\fs22 \cf0 \CocoaLigature0 \
ends with error\
=============================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Sign in using \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 ssh -y aqamesh@lxplus6.cern.ch
\f0\b\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Prepare your directory 
\b0 \
1. My directory for sherpa in Cern
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 mkdir Sherpacern\
2. copy the source file 
\f0\fs20 \CocoaLigature1 env2.sh
\f1\fs22 \CocoaLigature0  \
\pard\pardeftab720

\f0\fs20 \cf0 \CocoaLigature1 cp  /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/env2.sh
\f1\fs22 \CocoaLigature0  \
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
3. copy the directory 
\f0\fs20 \kerning1\expnd0\expndtw0 ttw-sherpa
\f2\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0  cp -r /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/setups/ttW ttw-sherpa\
\
\
\pard\pardeftab720\sa240

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Check that everything is ok
\b0 \
\pard\pardeftab720\sa240\qj
\cf0 . 
\f0\fs20 \kerning1\expnd0\expndtw0 env.sh \
cd ttw-sherpa\
\
\pard\pardeftab720\sa240\qj

\b \cf0 Now before doing anything 
\b0 \
\pard\pardeftab720
\cf0  $ Sherpa\
[ ... will write out process specific library code ... ]\
New libraries created. Please compile.\
$ ./makelibs\
[ ... will compile the libraries ... ]\
$ Sherpa\
[ ... will start the phase space integrations ... ]\
[ ... this part will take a bit longer ... ]\
\
\pard\pardeftab720\sa240\qj
\cf0 \
\
start Sherpa  \
Sherpa -f Run.B-like.dat\
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
  source /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/env.sh\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
The matrix elements for the NLO processes are generated with Amegic, which writes process libraries that have to be compiled. For this process, there are no precompiled libraries on afs, they will have to be generated and compiled. To this end you should create a run directory RUNDIR and copy the run card there: 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
  cd RUNDIR\
  cp /afs/cern.ch/project/theory/LPCC_MC_Workshop/tutorial2/setups/h+jets/Run.dat .\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Sherpa can now be run to generate the process libraries one NLO multiplicity at a time, i.e.: 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
  Sherpa\
  ./makelibs\
  Sherpa\
  ./makelibs\
  ...\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
The last step (run Sherpa and makelibs) has to be repeated for every jet multiplicity (in this case 2) at NLOandforeachprocess(inthiscasejustone: pp
\f3 \expnd0\expndtw0\kerning0
\uc0\u8594 
\f2 \expnd0\expndtw0\kerning0
h+X andpp
\f3 \expnd0\expndtw0\kerning0
\uc0\u8594 
\f2 \expnd0\expndtw0\kerning0
h+j+X).\uc0\u8232 Once the libraries are compiled the individual cross section can be integrate and event generation can be commenced. This is done by simply running the same run card as before asking for as many events as you require: 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
  Sherpa -f Run.dat EVENTS=100000\
}