No Isolation
=============================================p-p===================================
p-p 	{34563.3,37268.5,25664.1,18349.8,13303.7,7280.34,1443.95,2750.1,686.002,526.548};
==================================================================================

With Isolation
=============================================p-p===================================
p-p 	{36978.4,23621,14730,15261.1,13273.8,7643.08,4149.37,1280.12,460.031,405.406};
==================================================================================
p-p (ISR) {14693.6,10195.8,7463.37,5866.34,4255.71,2548.3,987.417,336.434,215.955,140.769};
New readings {14711.6,10871.8,7471.65,5866.33,4255.69,2548.26,987.774,331.75,216.798,140.769};
===================================================================================
p-p (FSR) {12265.4,8965.66,6045.25,4226.58,3759.74,2470.86,1273.26,647.056,99.6934,96.6113};
===================================================================================
P-P (ISR-FSR) {10599,6913.02,4926.73,4143.34,3126.07,2214.17,1018.37,565.886,329.326,202.616};
===================================================================================