No Isolation
==========================================================================================
p-p	{22570.6,27535.3,19472.1,15303.7,11661.1,8052.92,3460.43,2653.99,1690.48,346.363};
==========================================================================================

With Isolation
==========================================================================================
p-p	{39650.1,27398.2,19919.8,16103.7,12408,7810.42,3915.56,1796.63,954.963,619.307};
==========================================================================================
p-p (ISR) {20563.7,14157.8,10251.4,8369.05,6092.61,4085.17,2371.54,1067.55,220.008,180.3};
New readings {20563.9,14157.9,10251.4,8369.03,6092.61,4085.15,2221.77,1010.04,401.993,177.63};
best fit parameters for ISR 1000 {60.,126.,4.2e-2,1.59993e+03,-3.2952e-03,1.42408e-02};
=========================================================================================
p-p (FSR) {15840.2,11540.2,7974.12,6330.36,4491.64,3119.19,1476.45,771.168,500,194.42};
=========================================================================================
P-P (ISR-FSR){16398.1,12177.7,7779.86,6596.98,5133.35,3607.39,1816.39,995.914,461.395,288.609};
==========================================================================================