// HGCAL Configuration
digraph {
	bgcolor=white fontname=Helvetica rankdir=LR splines=true
	__meta__ [label=<<b>__meta__</b><br/><i><font point-size='10'>(group)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta___passive_channels [label=<<b>passive_channels</b><br/><i><font point-size='10'>[10, 14]</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta__ -> __meta___passive_channels
	__meta___tileboards [label=<<b>tileboards</b><br/><i><font point-size='10'>['A6']</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta__ -> __meta___tileboards
	__meta___rocd_links_to_align [label=<<b>rocd_links_to_align</b><br/><i><font point-size='10'>(group)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta__ -> __meta___rocd_links_to_align [label="" color="#1C4587"]
	__meta___rocd_links_to_align_010 [label=<<b>010</b><br/><i><font point-size='10'>[0]</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta___rocd_links_to_align -> __meta___rocd_links_to_align_010
	__meta___rocd_links_to_align_012 [label=<<b>012</b><br/><i><font point-size='10'>[4]</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta___rocd_links_to_align -> __meta___rocd_links_to_align_012
	__meta___econt_links_to_align [label=<<b>econt_links_to_align</b><br/><i><font point-size='10'>(group)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta__ -> __meta___econt_links_to_align [label="" color="#1C4587"]
	__meta___econt_links_to_align_014 [label=<<b>014</b><br/><i><font point-size='10'>[1, 0, 2, 3]</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	__meta___econt_links_to_align -> __meta___econt_links_to_align_014
	alpha_train [label=<<b>alpha_train</b><br/><i><font point-size='10'>(group)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_ic_12 [label=<<b>ic_12</b><br/><i><font point-size='10'>(lpgbt_ic_emp.lpgbt_ic_emp)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train -> alpha_train_ic_12 [label="" color="#1C4587"]
	alpha_train_ec_12 [label=<<b>ec_12</b><br/><i><font point-size='10'>(lpgbt_ic_emp.lpgbt_ec_emp)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train -> alpha_train_ec_12 [label="" color="#1C4587"]
	alpha_train_ec_spare_A_site [label=<<b>ec_spare_A_site</b><br/><i><font point-size='10'>(emp_interface.sca_transport_emp)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train -> alpha_train_ec_spare_A_site [label="" color="#1C4587"]
	alpha_train_ec_spare_D_site [label=<<b>ec_spare_D_site</b><br/><i><font point-size='10'>(emp_interface.sca_transport_emp)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train -> alpha_train_ec_spare_D_site [label="" color="#1C4587"]
	alpha_train_motherboard [label=<<b>motherboard</b><br/><i><font point-size='10'>(group)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train -> alpha_train_motherboard [label="" color="#1C4587"]
	alpha_train_motherboard_lpgbt_daq [label=<<b>lpgbt_daq</b><br/><i><font point-size='10'>(sc_lpgbt.sc_lpgbt)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_lpgbt_daq [label="" color="#1C4587"]
	alpha_train_motherboard_lpgbt_daq -> alpha_train_ic_12 [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_motherboard_lpgbt_aux [label=<<b>lpgbt_aux</b><br/><i><font point-size='10'>(sc_lpgbt.sc_lpgbt)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_lpgbt_aux [label="" color="#1C4587"]
	alpha_train_motherboard_lpgbt_aux -> alpha_train_motherboard_i2c_trg_0 [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_motherboard_lpgbt_trg [label=<<b>lpgbt_trg</b><br/><i><font point-size='10'>(sc_lpgbt.sc_lpgbt)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_lpgbt_trg [label="" color="#1C4587"]
	alpha_train_motherboard_lpgbt_trg -> alpha_train_ec_12 [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_motherboard_vtrx [label=<<b>vtrx</b><br/><i><font point-size='10'>(vtrx.vtrx)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_vtrx [label="" color="#1C4587"]
	alpha_train_motherboard_vtrx -> alpha_train_motherboard_i2c_daq_1 [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_motherboard_econt_1 [label=<<b>econt_1</b><br/><i><font point-size='10'>(ECON.econ)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_econt_1 [label="" color="#1C4587"]
	alpha_train_motherboard_econt_1 -> alpha_train_motherboard_i2c_trg_1 [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_motherboard_i2c_daq_1 [label=<<b>i2c_daq_1</b><br/><i><font point-size='10'>(lpgbt_i2c.lpgbt_i2c)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_i2c_daq_1 [label="" color="#1C4587"]
	alpha_train_motherboard_i2c_trg_0 [label=<<b>i2c_trg_0</b><br/><i><font point-size='10'>(lpgbt_i2c.lpgbt_i2c)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_i2c_trg_0 [label="" color="#1C4587"]
	alpha_train_motherboard_i2c_trg_1 [label=<<b>i2c_trg_1</b><br/><i><font point-size='10'>(lpgbt_i2c.lpgbt_i2c)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_i2c_trg_1 [label="" color="#1C4587"]
	alpha_train_motherboard_i2c_trg_2 [label=<<b>i2c_trg_2</b><br/><i><font point-size='10'>(lpgbt_i2c.lpgbt_i2c)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_i2c_trg_2 [label="" color="#1C4587"]
	alpha_train_motherboard_pin_MB_ECON_RE_Hb [label=<<b>pin_MB_ECON_RE_Hb</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_pin_MB_ECON_RE_Hb [label="" color="#1C4587"]
	alpha_train_motherboard_pin_MB_ECON_RE_Sb [label=<<b>pin_MB_ECON_RE_Sb</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_pin_MB_ECON_RE_Sb [label="" color="#1C4587"]
	alpha_train_motherboard_pin_MB_FAKE_ECON_RSTB [label=<<b>pin_MB_FAKE_ECON_RSTB</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_pin_MB_FAKE_ECON_RSTB [label="" color="#1C4587"]
	alpha_train_motherboard_pin_MB_T_RSTB [label=<<b>pin_MB_T_RSTB</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_pin_MB_T_RSTB [label="" color="#1C4587"]
	alpha_train_motherboard_pin_MB_T_READY [label=<<b>pin_MB_T_READY</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_motherboard -> alpha_train_motherboard_pin_MB_T_READY [label="" color="#1C4587"]
	alpha_train_tileboard_A6 [label=<<b>tileboard_A6</b><br/><i><font point-size='10'>(group)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train -> alpha_train_tileboard_A6 [label="" color="#1C4587"]
	alpha_train_tileboard_A6_gbtsca_A6 [label=<<b>gbtsca_A6</b><br/><i><font point-size='10'>(gbtsca.gbtsca)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_gbtsca_A6 [label="" color="#1C4587"]
	alpha_train_tileboard_A6_gbtsca_A6 -> alpha_train_ec_spare_A_site [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_tileboard_A6_i2c_sca_A6 [label=<<b>i2c_sca_A6</b><br/><i><font point-size='10'>(gbtsca_i2c.gbtsca_i2c)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_i2c_sca_A6 [label="" color="#1C4587"]
	alpha_train_tileboard_A6_hgcroc_A6 [label=<<b>hgcroc_A6</b><br/><i><font point-size='10'>(roc.roc)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_hgcroc_A6 [label="" color="#1C4587"]
	alpha_train_tileboard_A6_hgcroc_A6 -> alpha_train_tileboard_A6_i2c_sca_A6 [label=transport arrowhead=normal color=gray fontcolor=gray]
	alpha_train_tileboard_A6_pin_A6_pwr_enable [label=<<b>pin_A6_pwr_enable</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_pwr_enable [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_sca_reset [label=<<b>pin_A6_sca_reset</b><br/><i><font point-size='10'>(lpgbt_gpio.lpgbt_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_sca_reset [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_ldo_enable [label=<<b>pin_A6_ldo_enable</b><br/><i><font point-size='10'>(gbtsca_gpio.gbtsca_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_ldo_enable [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_ldo_softst [label=<<b>pin_A6_ldo_softst</b><br/><i><font point-size='10'>(gbtsca_gpio.gbtsca_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_ldo_softst [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_hard_reset [label=<<b>pin_A6_hard_reset</b><br/><i><font point-size='10'>(gbtsca_gpio.gbtsca_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_hard_reset [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_soft_reset [label=<<b>pin_A6_soft_reset</b><br/><i><font point-size='10'>(gbtsca_gpio.gbtsca_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_soft_reset [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_roc_pll_lock [label=<<b>pin_A6_roc_pll_lock</b><br/><i><font point-size='10'>(gbtsca_gpio.gbtsca_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_roc_pll_lock [label="" color="#1C4587"]
	alpha_train_tileboard_A6_pin_A6_roc_error [label=<<b>pin_A6_roc_error</b><br/><i><font point-size='10'>(gbtsca_gpio.gbtsca_gpio_pin)</font></i>> color="#1C4587" fillcolor=white shape=box style="rounded,filled"]
	alpha_train_tileboard_A6 -> alpha_train_tileboard_A6_pin_A6_roc_error [label="" color="#1C4587"]
}
